<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{!l6PJ!v{~Fz8%pRW_zM">Player</variable><variable type="KIND_SpriteKind" id="!%gN);k;rvPlYSG#%!q.">Projectile</variable><variable type="KIND_SpriteKind" id="K_ahtaLJhCg*6%s@rQTw">Food</variable><variable type="KIND_SpriteKind" id="U4m|^o.C4,^jZ`#-:MKw">Enemy</variable><variable id="c0QW2+=ivb06mGpxt6N7">jogador</variable><variable id="-;SIdHvz[cJ%gb5LPPP/">projectile</variable><variable id="HL[U8j4)2?NmL%f(zjs@">nave</variable><variable id="I.gmvU$o!SJuEN[a6QiJ">mySprite</variable></variables><block type="pxt-on-start" id="[o*,?~s-M4G_-4L1jH86" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|@o5NTf{shVvpQ735fiL"><field name="VAR" id="c0QW2+=ivb06mGpxt6N7">jogador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M6~w5e+I4CU~,`;vD9zJ"><value name="img"><shadow type="screen_image_picker" id=":5qR#[/_Rd}l%:*@)(_v"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":5qR#[/_Rd}l%:*@)(_v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TqMz|O`%;)~0/[7|`4B/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")8fZQ!IrqR7KqK5/(w5c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gJSY2SoOU)sQg12Y=F2b"><field name="VAR" id="c0QW2+=ivb06mGpxt6N7">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]QVU?a{!}:gpyLzTgA]A"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ucf[1vn?5{t0|K3SM-QC"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="/drAd24{Y5pM;;$C|=#M"><field name="VAR" id="HL[U8j4)2?NmL%f(zjs@">nave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f).UHW;0C7i9K_SuUu$4"><value name="img"><shadow type="screen_image_picker" id="Q+?VMgN-7.Kgc`o-dqsO"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q+?VMgN-7.Kgc`o-dqsO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4!:ND4u^S@MYuN0bK]dz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="3YK?UZ$F^_t-Sa:SVW3R"><value name="sprite"><block type="variables_get" id=")M84;MCt_v8%JHLWdbFn"><field name="VAR" id="HL[U8j4)2?NmL%f(zjs@">nave</field></block></value><value name="x"><shadow type="positionPicker" id="((E!@qs|[E;tg}Qkot^3"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="jUc%6HnDZS|dAZ+sgLdi"><field name="index">14</field></shadow></value><next><block type="hudsetScore" id="(KMaBZ.d1%!N~#@)elF%"><value name="value"><shadow type="math_number" id="[1~z@1E*{f8Wx4Q7^hr-"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="SImyfU@)?$}^A(Foe.8t"><value name="value"><shadow type="math_number" id="v42yExxZR?[*lH6k[`91"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="PdD1C}$8?C3ONTPdA]=V" x="500" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="yrg-rhvNY)6irXy)fFt2"><field name="VAR" id="-;SIdHvz[cJ%gb5LPPP/">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="rYJd#XrNdbflba+~qFNr"><value name="img"><shadow type="screen_image_picker" id="Wv)@{S/)m6X(].z#qsC,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wv)@{S/)m6X(].z#qsC,"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Pk}Ki^D$DjSl.F_RUsQh"><field name="VAR" id="c0QW2+=ivb06mGpxt6N7">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1v:ws?]$Rw,lhbw`QMPj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NGcmh.[0/.MyM.8?_J{|"><field name="speed">-100</field></shadow></value></block></value><next><block type="music_playable_play" id="Ioh{O{uuN_#hc%4LBb;R"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="@PHhTzs+Abkw$HBXeaRw" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="{hNc2z(n%Msycp0HYNBG"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="}W,}?,Ckd8bFiq9]^jH9"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="o_%9qiJd9H^xI5C`]^^R"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="S4F=;YAd+m5gd+H$=0wi"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="$YTh8{rNt)9F}bjQm`C]"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="%Yj3CXx:D{NB/_h12V=#" x="20" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]zCdV=qTr;-bfWgvO6]n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$TAoZdRWSk!sjUg1R_`A"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GlR_Epn55M}~WM*jKO-["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bsryPZ!,QUT7rkO@^0d5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="zPk;]YS^!l2C!HQ#q.GR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="j^L)|R2)wAd43Qrl1h3f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="SNxlt`N6S#.0.H$4$o02"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="}T]9I;|hIdi:3b?YWbS3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#fK[a)Uz+/s9Y%+1KL~$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="(Z~ln/Q$}0H##ESAdX!B"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="o6zcS@^TXT5UN3D7G$;+"><value name="value"><shadow type="math_number" id="b[TW|?g[0Hs^1CV62e!."><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="WF]OBzgVC`fyF+Hl8O^9"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="r{Sv]G4qh?ixucevEI9y" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="ofVi,lCZ]/Y~79rw.t)F"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=":y~ZX`72h2@^}}N7ZO;T"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="|Q5BCI2L-T{G)rFN%wCj"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="I1jn8J9ImkeU:P(4O288"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="DLT7}YAAtngITX^sQ,to"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="variables_set" id="=]glZ3|a[*:-nZn0-W;J"><field name="VAR" id="HL[U8j4)2?NmL%f(zjs@">nave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C{KIGjIE^S97O$D2Y?$}"><value name="img"><shadow type="screen_image_picker" id="o^TEabCLB!Uqa?;@H#e^"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o^TEabCLB!Uqa?;@H#e^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yzs-`sO_ku~#%lH40tbb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="?FL`W`s/[rJd)1|zW_E@"><value name="sprite"><block type="variables_get" id="i*SuN|+$]EuQX]DX0YZc"><field name="VAR" id="HL[U8j4)2?NmL%f(zjs@">nave</field></block></value><value name="x"><shadow type="positionPicker" id="r*%{fL+Hm[b=D$e3.{,k"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="bOd7.c@CCgS`s-=!|?i#"><field name="index">14</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>